/* Global CSS */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400|Poppins:400");
body {
  /* background-color: lightgrey; */
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
}

p {
  margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.25rem 0 1rem;
  font-family: "Oranienbaum", serif;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {
  font-size: 2.441em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

small,
.text_small {
  font-size: 0.8em;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Nav bar CSS */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.flex-grid {
  display: flex;
}
.col {
  flex: 1;
  padding: 2em;
  margin: 1em;
  background-color: white;
}

/* Media Queries */
@media (max-width: 800px) {
  .flex-grid {
    display: block;
    flex-direction: column;
  }
}
